# NCredStash

./: .gitignore  LICENSE  NCredStash.sln  README.md  appveyor.yml  global.json
NCredStash/: CredStashBase.cs  CredStashConfig.cs  NCredStash.csproj  NCredStash.nuspec  packages.config
NCredStash.Tests/: CredStashConfigTests.cs  CredStashReaderBuilderTests.cs  NCredStash.Tests.csproj  packages.config
NCredStash.Tests/Properties/: AssemblyInfo.cs
NCredStash/Crypto/: AesCrypto.cs  AesCryptoBase.cs  HMacSha256Verifier.cs  IHmacVerifier.cs
NCredStash/Properties/: AssemblyInfo.cs
NCredStash/Reader/: CredStashReader.cs  CredStashReaderBuilder.cs  ICredStashReader.cs
NCredStash/Storages/Credential/: CredentialStorage.cs  ICredentialStorage.cs
NCredStash/Storages/MasterKey/: IMasterKeyStorage.cs  MasterKeyStorage.cs
src/NCredStash/: CredStashBase.cs  CredStashConfig.cs  NCredStash.csproj  NCredStash.xproj  project.json
src/NCredStash/Crypto/: AesCrypto.cs  AesCryptoBase.cs  HMacSha256Verifier.cs  IHmacVerifier.cs
src/NCredStash/Properties/: AssemblyInfo.cs
src/NCredStash/Reader/: CredStashReader.cs  CredStashReaderBuilder.cs  ICredStashReader.cs
src/NCredStash/Storages/Credential/: CredentialStorage.cs  ICredentialStorage.cs
src/NCredStash/Storages/MasterKey/: IMasterKeyStorage.cs  MasterKeyStorage.cs
test/NCredStash.Tests/: CredStashConfigTests.cs  CredStashReaderBuilderTests.cs  NCredStash.Tests.csproj  NCredStash.Tests.xproj  project.json
test/NCredStash.Tests/Properties/: AssemblyInfo.cs
tools/: Update-Projects-Version.ps1
