<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>NCredStash provides an easy way to securely store and retrieve credentials in AWS environment.</Description>
    <Copyright>Copyright (c) Serhiy Kokhan 2017</Copyright>
    <AssemblyTitle>NCredStash</AssemblyTitle>
    <VersionPrefix>3.1.0</VersionPrefix>
    <Authors>Serhiy Kokhan</Authors>
    <TargetFrameworks>netcoreapp1.0;net45;net451;net452;net46;net461</TargetFrameworks>
    <AssemblyName>NCredStash</AssemblyName>
    <PackageId>NCredStash</PackageId>
    <PackageProjectUrl>https://github.com/kokhans/NCredStash</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/kokhans/NCredStash/blob/master/LICENSE</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RuntimeFrameworkVersion Condition=" '$(TargetFramework)' == 'netcoreapp1.0' ">1.0.4</RuntimeFrameworkVersion>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.3.14.1" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.3.4.13" />
    <PackageReference Include="AWSSDK.KeyManagementService" Version="3.3.2.12" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp1.0' ">
    <PackageReference Include="BouncyCastle.CoreClr" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <PackageReference Include="BouncyCastle" Version="1.8.1" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <PackageReference Include="BouncyCastle" Version="1.8.1" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <PackageReference Include="BouncyCastle" Version="1.8.1" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net46' ">
    <PackageReference Include="BouncyCastle" Version="1.8.1" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <PackageReference Include="BouncyCastle" Version="1.8.1" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
